
<!-- start styesheet file --><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no"/>
    <title>candy Menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/labs/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/labs/all.min.css"/>
    <link rel="stylesheet" href="../../css/labs/hover-min.css"/>
    <link rel="stylesheet" href="../../css/All_Menu_css/All_Menu_css.css"/>
  </head>
</html>
<body></body>
<!-- end styesheet file -->
<div class="candy_page">
  <h3 class="heading_font text-center">Candy Menus</h3>
  <hr/>
  <div class="clearfix"> </div>
  <div class="candy_content menu_content">
    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/candy/1.jpeg'title='Choclate Cake' >
          <div class="info"> 
            <!-- start left-->
            <div class="left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <!-- end left-->
            <!-- start right-->
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix"></div>
            <!-- end right-->
          </div>
        </div>
      </div>
      <div class="clearfix">               </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/candy/2.jpeg'title='Choclate Cake'>
          <div class="info"> 
            <!-- start left-->
            <div class="left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <!-- end left-->
            <!-- start right-->
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix"></div>
            <!-- end right-->
          </div>
        </div>
      </div>
      <div class="clearfix">               </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/candy/3.jpeg' title='Choclate Cake'>
          <div class="info"> 
            <!-- start left-->
            <div class="left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <!-- end left-->
            <!-- start right-->
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix"></div>
            <!-- end right-->
          </div>
        </div>
      </div>
      <div class="clearfix">               </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/candy/4.jpg'title='Choclate Cake' >
          <div class="info"> 
            <!-- start left-->
            <div class="left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <!-- end left-->
            <!-- start right-->
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix"></div>
            <!-- end right-->
          </div>
        </div>
      </div>
      <div class="clearfix">               </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/candy/5.jpg'title='Choclate Cake'>
          <div class="info"> 
            <!-- start left-->
            <div class="left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <!-- end left-->
            <!-- start right-->
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix"></div>
            <!-- end right-->
          </div>
        </div>
      </div>
      <div class="clearfix">               </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/candy/6.jpg' title='Choclate Cake'>
          <div class="info"> 
            <!-- start left-->
            <div class="left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <!-- end left-->
            <!-- start right-->
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix"></div>
            <!-- end right-->
          </div>
        </div>
      </div>
      <div class="clearfix">               </div>
    </div>
  </div>
</div>
<!-- start options  page-->
<div class="All_options">
  <div class="dark_option"><i class="fas fa-moon fa-2x"></i></div>
  <div class="clearfix"></div>
  <div class="color_option text-center">
    <div class="color_option_icon">          <i class="fas fa-sliders-h fa-2x color_icon_toggle"> </i></div>
    <div class="color_option_content">
      <p class="heading_font">   Color Options
        <ul class="list-unstyled color_option_ul">
          <li></li>
          <li data-value="#0f91a6"></li>
          <li data-value="#23bb4c"></li>
          <li data-value="#a8810a"></li>
        </ul>
      </p>
    </div>
    <div class="clearfix">         </div>
  </div>
</div>
<!-- end options page-->
<!-- start scripts  page-->
<!-- start all scripts of pages-->
<script src="../../js/jquery.js"></script>
<script src="../../js/all.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/home_page.js"></script>
<script src="../../js/framework_js.js"></script>
<script src="../../js/all_jq.js"></script>
<!-- end  all scripts of pages-->
<script src="../../js/food.js"></script>
<!-- end scripts page-->