
<!-- start styesheet file --><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no"/>
    <title>Drink Menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/labs/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/labs/all.min.css"/>
    <link rel="stylesheet" href="../../css/labs/hover-min.css"/>
    <link rel="stylesheet" href="../../css/All_Menu_css/All_Menu_css.css"/>
  </head>
</html>
<body></body>
<!-- end styesheet file -->
<div class="drink_page">
  <h3 class="heading_font text-center">Drink Menus</h3>
  <hr/>
  <div class="drink_all_menus all_menus"> 
    <div class="container">
      <div class="row">
        <div class="col-lg col-sm-6"> 
          <div class="image_menu coffe_image animation left" data-value="coffe"><img src="../../images/drink/coffe/header.jpeg" alt=""/>
            <div class="info">
              <p class="paragh_font">View More</p>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6"> 
          <div class="image_menu juices_image" data-value="juices"><img src="../../images/drink/juices/1.jpeg" alt=""/>
            <div class="info two"> 
              <p class="paragh_font">View More</p>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6"> 
          <div class="image_menu ice_cream_image animation right" data-value="ice_cream"><img src="../../images/drink/ice_cream/header.jpeg" alt=""/>
            <div class="info three">
              <p class="paragh_font">View More</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="menu_content coffe" id="coffe">
  <div class="page_header">
    <hr class="left"/>
    <p class="heading_font">Hot Drinks Menu</p>
    <hr class="right"/>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/drink/coffe/1.jpeg' title='Cheese coffe'data-large='30' data-meduim='15' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/drink/coffe/3.jpeg'title='Blask Coffe'data-large='40' data-meduim='20' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/drink/coffe/3.jpg'title='photo one'data-large='40' data-meduim='20' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/drink/coffe/5.jpeg'title='Black Tea'data-large='30' data-meduim='15' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/drink/coffe/7.jpeg'title='Green Tea'data-large='40' data-meduim='20' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="menu_content juices" id="juices">
  <div class="page_header">
    <hr class="left"/>
    <p class="heading_font">Juices Menu</p>
    <hr class="right"/>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/drink/juices/5.jpeg' title='Cheese juices'data-large='30' data-meduim='15' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/drink/juices/2.jpeg'title='New juices'data-large='30' data-meduim='15' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/drink/juices/3.jpeg'title='big juices'data-large='40' data-meduim='20' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/drink/juices/4.jpeg'title='Brown Liquid'data-large='40' data-meduim='20' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/drink/juices/6.jpeg'title='New Apple juice'data-large='45' data-meduim='25' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="menu_content ice_cream" id="ice_cream">
  <div class="page_header">
    <hr class="left"/>
    <p class="heading_font">Ice Cream Menu</p>
    <hr class="right"/>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/drink/ice_cream/1.jpeg' title='Colorful Icecream'data-large='30' data-meduim='15' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/drink/ice_cream/2.jpeg'title='New coffe'data-large='30' data-meduim='15' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/drink/ice_cream/3.jpeg'title='Cup Of iceceam'data-large='40' data-meduim='20' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/drink/ice_cream/4.jpeg'title='chooclete Icecream'data-large='40' data-meduim='20' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- start options  page-->
<div class="All_options">
  <div class="dark_option"><i class="fas fa-moon fa-2x"></i></div>
  <div class="clearfix"></div>
  <div class="color_option text-center">
    <div class="color_option_icon">          <i class="fas fa-sliders-h fa-2x color_icon_toggle"> </i></div>
    <div class="color_option_content">
      <p class="heading_font">   Color Options
        <ul class="list-unstyled color_option_ul">
          <li></li>
          <li data-value="#0f91a6"></li>
          <li data-value="#23bb4c"></li>
          <li data-value="#a8810a"></li>
        </ul>
      </p>
    </div>
    <div class="clearfix">         </div>
  </div>
</div>
<!-- end options page-->
<!-- start scripts  page-->
<!-- start all scripts of pages-->
<script src="../../js/jquery.js"></script>
<script src="../../js/all.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/home_page.js"></script>
<script src="../../js/framework_js.js"></script>
<script src="../../js/all_jq.js"></script>
<!-- end  all scripts of pages-->
<script src="../../js/food.js"></script>
<!-- end scripts page-->