
<!-- start styesheet file --><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no"/>
    <title>Food Menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/labs/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/labs/all.min.css"/>
    <link rel="stylesheet" href="../../css/labs/hover-min.css"/>
    <link rel="stylesheet" href="../../css/All_Menu_css/All_Menu_css.css"/>
  </head>
</html>
<body></body>
<!-- end styesheet file -->
<div class="food_page">
  <h3 class="heading_font text-center">Food Menus</h3>
  <hr/>
  <div class="food_all_menus all_menus"> 
    <div class="container">
      <div class="row">
        <div class="col-lg col-sm-6"> 
          <div class="image_menu pizza_image animation left" data-value="pizza"><img src="../../images/food/1.jpeg" alt=""/>
            <div class="info">
              <p class="paragh_font">View More</p>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6"> 
          <div class="image_menu burger_image" data-value="burger"><img src="../../images/food/2.jpeg" alt=""/>
            <div class="info two"> 
              <p class="paragh_font">View More</p>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6"> 
          <div class="image_menu pasta_image animation right" data-value="pasta"><img src="../../images/food/3.jpeg" alt=""/>
            <div class="info three">
              <p class="paragh_font">View More</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="menu_content pizza" id="pizza">
  <div class="page_header">
    <hr class="left"/>
    <p class="heading_font">Pizza Menu</p>
    <hr class="right"/>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/food/pizza/1.jpeg' title='Cheese Pizza'data-large='30' data-meduim='15' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/food/pizza/2.jpeg'title='New Pizza'data-large='30' data-meduim='15' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/food/pizza/3.jpeg'title='photo one'data-large='40' data-meduim='20' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/food/pizza/4.jpeg'title='Classic Pizza'data-large='40' data-meduim='20' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/food/pizza/5.jpeg'title='New Recipe Pizzas'data-large='45' data-meduim='25' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/food/pizza/6.jpeg'title='big pizza'data-large='45' data-meduim='25' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="menu_content burger" id="burger">
  <div class="page_header">
    <hr class="left"/>
    <p class="heading_font">Burger Menu</p>
    <hr class="right"/>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/food/burger/1.jpeg' title='Cheese burger'data-large='30' data-meduim='15' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/food/burger/2.jpeg'title='New burger'data-large='30' data-meduim='15' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/food/burger/3.jpeg'title='big burger'data-large='40' data-meduim='20' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/food/burger/4.jpeg'title='Classic burger'data-large='40' data-meduim='20' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/food/burger/5.jpg'title='New Recipe burger'data-large='45' data-meduim='25' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="menu_content pasta" id="pasta">
  <div class="page_header">
    <hr class="left"/>
    <p class="heading_font">Pasta Menu</p>
    <hr class="right"/>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/food/pasta/1.jpeg' title='Cheese pasta'data-large='30' data-meduim='15' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/food/pasta/2.jpeg'title='New Pizza'data-large='30' data-meduim='15' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/food/pasta/3.jpeg'title='photo one'data-large='40' data-meduim='20' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/food/pasta/4.jpeg'title='Classic Pizza'data-large='40' data-meduim='20' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="image">
          <div class="over"></div><img src='../../images/food/pasta/5.jpeg'title='New Recipe pasta'data-large='45' data-meduim='25' >
          <div class="info"> 
            <div class="left backgro_btn animation left">
              <button class="btn btn-food-details paragh_font" type="button">View Details</button>
            </div>
            <div class="clearfix"></div>
            <div class="right"><i class="far fa-heart fa-2x icon_like"></i></div>
            <div class="clearfix">   </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- start options  page-->
<div class="All_options">
  <div class="dark_option"><i class="fas fa-moon fa-2x"></i></div>
  <div class="clearfix"></div>
  <div class="color_option text-center">
    <div class="color_option_icon">          <i class="fas fa-sliders-h fa-2x color_icon_toggle"> </i></div>
    <div class="color_option_content">
      <p class="heading_font">   Color Options
        <ul class="list-unstyled color_option_ul">
          <li></li>
          <li data-value="#0f91a6"></li>
          <li data-value="#23bb4c"></li>
          <li data-value="#a8810a"></li>
        </ul>
      </p>
    </div>
    <div class="clearfix">         </div>
  </div>
</div>
<!-- end options page-->
<!-- start scripts  page-->
<!-- start all scripts of pages-->
<script src="../../js/jquery.js"></script>
<script src="../../js/all.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/home_page.js"></script>
<script src="../../js/framework_js.js"></script>
<script src="../../js/all_jq.js"></script>
<!-- end  all scripts of pages-->
<script src="../../js/food.js"></script>
<!-- end scripts page-->