
<!-- start styesheet file --><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no"/>
    <title>lucky Turkey</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/labs/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/labs/all.min.css"/>
    <link rel="stylesheet" href="../../css/labs/hover-min.css"/>
    <link rel="stylesheet" href="../../css/home_pages_css/home_pages_css.css"/>
  </head>
</html>
<!-- end styesheet file -->
<body></body>
<!-- start header page-->
<!-- Start Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container"><a class="navbar-brand heading_font hvr-wobble-horizontal" href="#">LuckyTurkey</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="active nav-link head" href="#">Home </a></li>
        <li class="nav-item"><a class="nav-link portfo" href="#">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link Menu" href="#">Menu</a></li>
        <li class="nav-item"><a class="nav-link chef" href="#">Our Chefs</a></li>
        <li class="nav-item"><a class="nav-link about_us" href="#">About</a></li>
        <li class="nav-item"><a class="nav-link reserv" href="#">Order Online</a></li>
        <li class="nav-item"><a class="nav-link contact" href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Navbar-->
<!--///////////////////////////////////////////////////////////-->
<!-- end header page-->
<!--Start Header-->
<div class="header" id="head"></div>
<div class="clearfix"></div>
<!--End Header-->
<!-- start about-us page-->
<div class="about" id="about_us">
  <!-- start about content-->
  <div class="container-fluid">
    <h1 class="heading_font">Our Story</h1>
    <h2 class="heading_font">  It all began in 1947 with one man and a dream.</h2>
    <div class="info lead">
      <p class="paragh_font lead">
        I&apos;m a paragraph. Click here to add your own text and edit me. It&rsquo;s easy.
        Just click &ldquo;Edit Text&rdquo; or double click me to add your own content and make
        changes to the font. I&rsquo;m a great place for you to tell a story and let your users
        know a little more about you.
      </p>
    </div>
  </div>
  <div class="clearfix"></div>
</div>
<div class="clearfix">   </div>
<!-- end about content-->
<div class="clearfix">   </div>
<!-- end about content-->
<!-- end about-us page-->
<!-- start portfolio page-->
<div class="Portfolio" id="portfo">
  <!-- start portfolio header-->
    <div class="page_header">
      <hr class="left"/>
      <p class="heading_font">Portfolio</p>
      <hr class="right"/>
    </div>
  <!-- end portfolio header-->
  <!--/////////////////////////////////////-->
  <!-- start Portfolio content-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs portfolio_col animation left">
        <div class="food portfolio_part">
          <div class="overlay">
            <div class="intro">
              <p class="paragh_font">Food &amp; Serve </p><a href="../food/food.html" target="_self">
                <input class="btn-danger btn-portofo paragh_font transation" type="button" value="View More"/></a>
            </div>
          </div>
          <div class="image"><img class="img-responsive" src="../../images/food/1.jpeg"/></div>
        </div>
      </div>
      <div class="clearfix"> </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs portfolio_col">
        <div class="drink portfolio_part">
          <div class="overlay">
            <div class="intro">
              <p class="paragh_font">Drink &amp; Serve </p><a href="../drink/drink.html" target="_self">
                <input class="btn-danger btn-portofo paragh_font transation" type="button" value="View More"/></a>
            </div>
          </div>
          <div class="image"><img class="img-responsive" src="../../images/drink/1.jpeg"/></div>
        </div>
      </div>
      <div class="clearfix"> </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs portfolio_col animation right">
        <div class="candy portfolio_part">
          <div class="overlay">
            <div class="intro">
              <p class="paragh_font">Candy &amp; Serve </p><a href="../candy/candy.html" target="_self">
                <input class="btn-danger btn-portofo paragh_font transation" type="button" value="View More"/></a>
            </div>
          </div>
          <div class="image"><img class="img-responsive" src="../../images/candy/1.jpeg"/></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="clearfix">                   </div>
<!-- end portfolio page-->
<!-- start All_Menu page-->
<div class="All_Menus" id="Menu">
  <!-- start portfolio header-->
    <div class="page_header">
      <hr class="left"/>
      <p class="heading_font">Menus</p>
      <hr class="right"/>
    </div>
  <!-- end portfolio header-->
  <!-- start content of ALl menus-->
  <div class="container">
    <div class="content_menu">
      <div class="row">
        <div class="col-lg-4 menu_col">
          <div class="menus_links">
            <h1 class="transation paragh_font" data-link="food_menu">Food </h1>
            <h1 class="transation paragh_font" data-link="drink_menu">Drink </h1>
            <h1 class="transation paragh_font" data-link="candy_menu">Candy </h1>
          </div>
        </div>
        <div class="col-lg-8 menu_col">
          <div class="menus_content_link">
            <!-- start food_menu-->
            <div class="food_menu active" id="food_menu">
              <h3 class="paragh_font">Food Menu</h3>
              <p class="paragh_font">Pizza </p>
              <p class="paragh_font">Sandwitch</p>
              <p class="paragh_font">Fast-Food</p>
            </div>
            <!-- end food_menu   -->
            <!-- start drink_menu-->
            <div class="drink_menu" id="drink_menu">
              <h3 class="paragh_font">Drink Menu</h3>
              <p class="paragh_font">All Hot drinks</p>
              <p class="paragh_font">juices</p>
              <p class="paragh_font">ice-creams</p>
            </div>
            <!-- end drink_menu    -->
            <!-- start candy_menu-->
            <div class="candy_menu" id="candy_menu">
              <h3 class="paragh_font">Candy Menu</h3>
              <p class="paragh_font">Cakes</p>
              <p class="paragh_font">Cookies</p>
              <p class="paragh_font">Doughnuts</p>
            </div>
            <!-- end candy_menu    -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end All_Menu page-->
<!-- start our_chiefs page-->
<div class="our-chiefs" id="chef">
  <div class="container">
    <h1 class="heading_font">Our chiefs</h1>
    <hr/>
    <!-- cheif 1-->
    <div class="row chef1">
      <div class="col-lg-6 col-md-6 col-xs-12 paragraph">
        <h2 class="heading_font"> Alex G.&ZeroWidthSpace; - HEAD CHEF</h2>
        <p class="lead paragh_font">
          I&apos;m a paragraph. Click here to add your own text and edit me. I&rsquo;m a great place for you to tell a story and let your users know a little more about you.&ZeroWidthSpace;
          This is a great space to write long text about your company and your services.
        </p>
      </div>
      <div class="col-lg-6 col-md-6 col-xs-12 image"><img src="../../images/home-page/chief1.jpeg"/></div>
      <hr/><br/><br/><br/>
      <!-- cheif 2-->
    </div>
    <div class="row chef2">
      <div class="col-lg-6 col-md-6 col-xs-12 image"><img src="../../images/home-page/chief2.jpeg"/></div>
      <div class="col-lg-6 col-md-6 col-xs-12 paragraph">
        <h2 class="heading_font"> Ahlam G.&ZeroWidthSpace; - HEAD CHEF</h2>
        <p class="lead paragh_font">
          I&apos;m a paragraph. Click here to add your own text and edit me.
          This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide.
        </p>
      </div>
    </div>
  </div>
</div>
<!-- end our_chiefs page-->
<!-- start our_reservation page-->
<div class="reservation" id="reserv">
  <div class="overlay">
    <div class="container">
      <h1 class="heading_font"> Our Reservation</h1>
      <div class="row">
        <div class="col-lg col-xs">
          <div class="recerv_content" data-value="Date">
            <p class="paragh_font">Date</p><i class="fas fa-sort-up icon_toggle"></i>
          </div>
          <div class="Date">
            <input class="form-control" type="date"/>
          </div>
        </div>
        <div class="col-lg col-xs">
          <div class="recerv_content" data-value="Time">
            <p class="paragh_font">Time</p><i class="fas fa-sort-up icon_toggle"></i>
          </div>
          <div class="Time">      
            <input class="form-control" type="time"/>
          </div>
        </div>
        <div class="col-lg col-xs">
          <div class="recerv_content" data-value="party"> 
            <p class="paragh_font"> Party Size</p><i class="fas fa-sort-up icon_toggle"></i>
          </div>
          <div class="party"> 
            <select name="Party_Size ">
              <option class="paragh_font">One Person</option>
              <option class="paragh_font">Two Person</option>
              <option class="paragh_font">Three Person</option>
              <option class="paragh_font">Four Person</option>
              <option class="paragh_font">Five Person</option>
              <option class="paragh_font">Six Person</option>
            </select>
          </div>
        </div>
      </div>
      <button class="btn btn_conf_rece paragh_font backgro_btn">Confirm</button>
    </div>
  </div>
</div>
<!-- end our_reservation page-->
<!-- start contact_us page-->
<div class="Contact_us" id="contact">
  <!-- start Contact_us header-->
    <div class="page_header">
      <hr class="left"/>
      <p class="heading_font">Contact us</p>
      <hr class="right"/>
    </div>
  <!-- end Contact_us header-->
  <!--/////////////////////////////////////-->
  <!-- start Contact_us content-->
  <div class="container">
    <h2 class="heading_font text-center">For Any Inquiries Contact Me</h2>
    <div class="row">
      <div class="col-lg-6 col-xs Contact_us_col animation left">
        <!-- strat form of contact -->
        <form>
          <div class="form-group">
            <input class="form-control input-lg-6 input-xs input_contact form_acion" type="text" placeholder="Username" required="required"/>
            <input class="form-control input-lg-6 input-xs input_contact form_acion" type="password" placeholder="******" required="required"/>
          </div>
          <div class="form-group">
            <input class="form-control input-lg input-xs input_contact form_acion" type="email" placeholder="kkk@***.com" required="required"/>
          </div>
          <div class="form-group">
            <textarea class="form-control input-lg input-xs input_contact form_acion" rows="4" placeholder="type here your questation:--" required="required"></textarea>
          </div>
          <button class="btn btn-contact btn-lg btn-xs btn-block paragh_font" type="submit"> Send Now</button>
        </form>
        <!-- end form of contact -->
        <!--///////////////////////////////////////////////////////-->
      </div>
      <!--start map -->
      <div class="col-lg-6 col-xs Contact_us_col animation right">
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3451.520819785721!2d31.32765331511649!3d30.10790698185926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145815949806c875%3A0x6e77b1d18ca97a33!2sLucky%20Tucky!5e0!3m2!1sen!2seg!4v1595820871068!5m2!1sen!2seg" width="100%" height="400px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>
      <!--start map-->
    </div>
  </div>
</div>
<!-- end contact-us -->
<!-- start copywrite-->
<div class="copywrite">
  <div class="container">
    <div class="row">
      <div class="footer-copyright text-center col-lg-12">
        <h3 class="heading_font">© 2020 Copyright :  LukyTurkey</h3>
      </div>
      <div class="col-lg-12 text-center"><i class="fab fa-facebook contact_icons"></i><i class="fab fa-instagram contact_icons"></i><i class="fab fa-twitter contact_icons"></i><i class="fab fa-facebook-messenger contact_icons"></i></div>
    </div>
  </div>
</div>
<!-- end copywrite-->
<!-- end contact_us page-->
<!-- start options  page-->
<div class="All_options">
  <div class="dark_option"><i class="fas fa-moon fa-2x"></i></div>
  <div class="clearfix"></div>
  <div class="color_option text-center">
    <div class="color_option_icon">          <i class="fas fa-sliders-h fa-2x color_icon_toggle"> </i></div>
    <div class="color_option_content">
      <p class="heading_font">   Color Options
        <ul class="list-unstyled color_option_ul">
          <li></li>
          <li data-value="#0f91a6"></li>
          <li data-value="#23bb4c"></li>
          <li data-value="#a8810a"></li>
        </ul>
      </p>
    </div>
    <div class="clearfix">         </div>
  </div>
</div>
<!-- end options page-->
<!-- start loading -->
<div class="loading" id="loading">       
  <div class="text-center">
    <div class="spinner-border" role="status"><span class="sr-only">Loading...</span></div>
  </div>
</div>
<!-- end loading -->
<!-- start scripts  page-->
<!-- start all scripts of pages-->
<script src="../../js/jquery.js"></script>
<script src="../../js/all.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/home_page.js"></script>
<script src="../../js/framework_js.js"></script>
<script src="../../js/all_jq.js"></script>
<!-- end  all scripts of pages-->
<!-- end scripts page-->